session/adding.xaml

<Window x:Class="session.adding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session"
        mc:Ignorable="d"
        Title="adding" Height="340" Width="560">
    <Grid Background="#FFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="img" HorizontalAlignment="Left" Height="148" Margin="10,75,0,0" VerticalAlignment="Top" Width="145" OpacityMask="#FFFF9C1A"/>
        <Label Content="Наименование товара" HorizontalAlignment="Left" Margin="160,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.154" FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFFF9C1A"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="35" Margin="160,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFFF9C1A" BorderBrush="#FFFF9C1A" Background="#FFFFFFE1"/>
        <Border BorderThickness="0,0,0,3" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="552" Background="#FFFFFFE1" BorderBrush="#FFFF9C1A"/>
        <Label Content="Доеду  сам" HorizontalAlignment="Left" Margin="72,15,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="25" Background="#00000000" Foreground="#FFFF9C1A"/>
        <Label Content="Стоимость товара" HorizontalAlignment="Left" Margin="160,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.154" FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFFF9C1A"/>
        <TextBox x:Name="cost" HorizontalAlignment="Left" Height="23" Margin="160,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontFamily="Tw Cen MT" FontSize="16" Foreground="#FFFF9C1A" BorderBrush="#FFFF9C1A" Background="#FFFFFFE1"/>
        <Label Content="Производитель товара" HorizontalAlignment="Left" Margin="160,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.154" FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFFF9C1A" Height="25"/>
        <TextBox x:Name="manuf" HorizontalAlignment="Left" Height="23" Margin="160,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontFamily="Tw Cen MT" FontSize="16" Foreground="#FFFF9C1A" BorderBrush="#FFFF9C1A" Background="#FFFFFFE1"/>
        <Label Content="Описание товара" HorizontalAlignment="Left" Margin="372,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.154" FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFFF9C1A"/>
        <TextBox x:Name="descr" HorizontalAlignment="Left" Height="151" Margin="372,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontFamily="Tw Cen MT" FontSize="16" Foreground="#FFFF9C1A" BorderBrush="#FFFF9C1A" Background="#FFFFFFE1"/>
        <Label x:Name="index" Content="" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Foreground="#FFFF9C1A" FontFamily="Tw Cen MT" FontSize="14"/>
        <Button x:Name="save" Content="Сохранить" HorizontalAlignment="Left" Margin="214,261,0,0" VerticalAlignment="Top" Width="82" BorderBrush="#FFFF9C1A" Foreground="#FFFF9C1A" Background="#FFFFFFE1" FontFamily="Tw Cen MT" FontSize="14" Height="34" RenderTransformOrigin="0.256,0.412" Click="save_Click"/>
        <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Left" Margin="137,261,0,0" VerticalAlignment="Top" Width="72" BorderBrush="#FFFF9C1A" Foreground="#FFFF9C1A" Background="#FFFFFFE1" FontFamily="Tw Cen MT" FontSize="14" Height="34" RenderTransformOrigin="0.292,0.5" Click="delete_Click"/>
        <Button x:Name="addprod" Content="Добавить товар" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="122" BorderBrush="#FFFF9C1A" Foreground="#FFFF9C1A" Background="#FFFFFFE1" FontFamily="Tw Cen MT" FontSize="14" Height="34" Click="addprod_Click"/>
        <Button x:Name="addph" Content="Добавить фото" HorizontalAlignment="Left" Margin="301,261,0,0" VerticalAlignment="Top" Width="117" BorderBrush="#FFFF9C1A" Foreground="#FFFF9C1A" Background="#FFFFFFE1" FontFamily="Tw Cen MT" FontSize="14" Height="34" Click="addph_Click"/>
        <Button x:Name="clean" Content="Очистить поля" HorizontalAlignment="Left" Margin="423,261,0,0" VerticalAlignment="Top" Width="117" BorderBrush="#FFFF9C1A" Foreground="#FFFF9C1A" Background="#FFFFFFE1" FontFamily="Tw Cen MT" FontSize="14" Height="34" Click="clean_Click"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="19,10,0,0" VerticalAlignment="Top" Width="48" Source="service_logo.png"/>
    </Grid>
</Window>
